{
  "name": "my-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-intl": "^3.0.0",
    "next-themes": "^1.2.0",
    "framer-motion": "^11.0.0",
    "react-youtube": "^10.0.0",
    "next-seo": "^6.0.0",
    "@headlessui/react": "^1.7.18",
    "@vercel/analytics": "^1.2.0",
    "@react-pdf/renderer": "^3.3.0",
    "next-pwa": "^5.6.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "vitest": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.0.0",
    "husky": "^9.0.0"
  }
}
